PART 1B PLATE SHORTHAND (30 MINUTES)
Write the following shorthand passage into longhand in the paper provided.

…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………

Page 2 of 4

PART II
VOCABULARY, SHORTFORMS, PHRASES AND INTERSECTIONS (40 MARKS)
A. VOCABULARY
Write the following in shorthand and insert at least one essential vowel
1. legal

…………………………………….

2. rest

…………………………………….

3. visitor

…………………………………….

4. capacity

…………………………………….

5. attempt

…………………………………….

6. motion

…………………………………….

7. disconnect

…………………………………….

8. fair

…………………………………….

9. sector

…………………………………….

10. via

…………………………………….

11. help

…………………………………….

12. living

…………………………………….

13. forward

…………………………………….

14. party

…………………………………….

15. let

…………………………………….

Page 3 of 4

B. SHORTFORMS
Write the following words in shorthand as “short forms” in their correct positions
1. numbered

…………………………………….

2. think

…………………………………….

3. cared

…………………………………….

4. go

…………………………………….

5. owing

…………………………………….

6. much

…………………………………….

7. different

…………………………………….

8. people

…………………………………….

9. equally

…………………………………….

10. are

…………………………………….

11. public

…………………………………….

12. from

…………………………………….

13. in

…………………………………….

14. why

…………………………………….

15. cold

…………………………………….

Page 4 of 4

C. PHRASES AND INTERSECTIONS
Write the following words in shorthand as phrases and intersections in their correct
positions. Insert at least one essential vowel where necessary.

1. but the

…………………………………….

2. what you

…………………………………….

3. yesterday evening

…………………………………….

4. to be the

…………………………………….

5. many other

…………………………………….

6. i am not

…………………………………….

7. as much as possible

…………………………………….

8. it will be

…………………………………….

9. from the beginning

…………………………………….

10. my authorities

…………………………………….

Page 5 of 4

