PART 18 PLATE SHORTHAND (30 MTNTUTES)
write the following shorthand passage into longhand in the paper provided.

NwNwmwN $ ww NN NN$w$w mvx Ns\w

*-NNmv:$r

N*mmmw\s,

tr* hri*$, t]:* 'Sim*k Ne*mms:iy' is \h* mmmt givr:rr trr , ;u r:':;r',,:q,ri: ilt'

n*ttviti*s ivhir:i: mrm $*rl* in pr{l,mt* $*r,l **s}* ir:d tlr* prl:ir;, **.1':l'*ij
*llt *$ tN*s* nr* ut:$*rl*r*S t* tfr* tnxm*m. 'fl:*s*i *ri"a*n {ri tii:,,lsi:
J

n*tiiritiss mr* in, danger ui rouqh N\*i\$ril.ss fr*n: {}:* **i,*t,t:"x}}*,ni'.r,ii*n

piocf is p'ovide ci nf tl:cr, actir iii;s, l'ir; rii\ c mcli$Ll;*$ ti,ii':l .i: :r:r ',;
{}:*m j smrvm t* h* *N**tiv* in prm,*mting *t}:uvs fr*:x $*ir:,q

lht iri",r,;

Tnx rl*i*s xh*rxJd l:m *hsxrv*$ hy sl,*I:\r$t:* lt** iiilt lt i* s* nimiu.r lilr:

t*x hi:r$*n *lt th*sm pr*vi$ir:g,l r$:* tlrx*s i$ l,s$'\' l:*i:v\'" f$} rt*:rrl*)

:'agc 2 o1',1

7
PAI{T II
VOCABULARY, SIIORTFORMS, PHRASM AND IN-I Er{SECTIONS (10 MArdX\S)

A. VOCABUI,ARY
Wrife the follow'ing in shorthand and insert at lcast one essential vou'cl
fr

1. legal

/./

6*'

2. rest
3. r,isitor
1. capacity'
5. agcmflf t-i c L1

.-J

6. motion
1. disconnect
8. fair
c

9. sector
10. via

1 1.

t

lieip

i 2. living

i 3. foru,ard

\,

14. part5,

V

let

I',:

1 5"

Page 3 o1',1

B. SHORTFORMS
write the following words in shorthand as

ooshort forms" in their correct positions

1. numbered

(

2. think
3. cared
Joo

5. owing
6. mucl"t

L diflf'erent
8. people

t

t

\

9. eqr"rall_v
i 0. are

1 1. puiblic

12. lrorn

i3. in

L14. w'hy

I 5. coid

Page 4 ol4

C. PHRASES AND INTERSECTIONS
Write the following words in shorthand as phrases and intersections in their correct
positions. Insert at least one essential vowel where necessary.

1. but the

i..
")-,

2. B,hat yoLt
-1

. \ eslcl'(ill\ er crtirtg

4. to be the
5. many other
6. i am not
d

7. as much as possible
8. it rvill be

9. liom the beginr-ring

f

V

.,\

ry---

10. m-v allthorities

Page -s of 'l

