nothing (5) ~~ | prospect (20) ee special-ly (6) ..W..
November (3) | public (17) Xe subjected (6) .X..
number-ed (12)... | published (17) sufficient- ef
| -ly-cy (17)
o put (5) sae iggese a2
sure (12) —

objected (1) pe Q ___| surprise (12) ~~.
objection (17) 7 quite(11) 0 surprised (12) SS
of ( ane Ti
on (4 sad exe rather (19) T
opi (13) 2 | regular (20) telegram (15) —
opportunity (18) .....\..... regularly (20) te—}(’S) kw f _
organisation (17) 46 | remarkable (15) thank-ed (7) wk
organise-d (13) ms | remark-ed (12) 2 | that). 6
ought (5) aeatoones remember- NN the(1) an. faeces
our (7) ved (12) 0 their (12)... 2...
fo) es (10) eed (18) LN. | them (2) : seias
over (12) mene 10S, themselves (10) ....©.....
owe (5) ww | eapectod (16) | mere CD a >...
owing (4) 00m... —" therefore (19) a i
own (13) gouge | ely (16) AX thing (3) —
owner (13) gong | Fesponsible- think (2).
>i “ility (17) aie third(16) i. »...
parla re «sation a7) 6 a c
Poot me a satisfactory (7) £ : though (10) C.
pleasure (12) vin ry Go. | though (10) ww.
ch ctie(s)e- d (14) \_ sent (11) thus(6) tious
prineipal-ly (12) om several (6) tod) nn. den
prinigle (12) on shall (2) to be (5) a

bable- short (12) together (14) siemens
proba

-ly-ility (20) Ne should (7) told(16) tl. t...
production (17) Ne something (6) ‘| too (1) sori ess
productive (17) = southern (13) .C... | toward (16). 4...
projeet-ed (12) > -_ speak (6) wXune | trade (16)... Dass

Appendix II!

143