uonlpy Aresieniuuy = Zp.

ay (ZI) 4ou
(oT) 3xou
ar (ST) ssajoyyeAou

(¢) Joa0u

(91) pa-y9]8ou
(ZI) ze0u

N

(or) yeshu
(9) yoru

a (ct) aW
(oT) 3sow

(91) p-o8e310u
(ZT) or0w

(21) e198

(ZI) Joquiow

(g) ow

(6) Joinjovjnuewl

W

(Z1) Avsequ
(OT) 3se3se]
(Z1) 1981e]
(ST) Aja8ze]
(p) odse]

(p) eBenduey

1

(€1) woyyou a a

(61) 28paymouy PY

(OT) 31983
(Tt) s!

(LI)
uONeSHSOAUI

(02) Yononponut
(61) 1ses0}UL
(pl) souemnsul
(02) eanonnsut
(QZ) UORsNIysul

(pT) uor-
-po-joodsut

(L1)

woneunojur
(€) pe-wuoyur
(OT) peouengut
prs (Ol) asvenge
“ye (QZ) Ay-yenprarpur

(02) Al-3-
-QOUSTUSAUOOUI

(07) woour

(¢) ut

(1) duoul-
-p-eaoiduit

(81) e1qtssodut

(81) 99-
-yuevodun

(IT) aeipourunt
(8) 1
I

(ZI) Jeaomoy
(8) moy

(z) moy

(1) sy

(OT) s1esuny
(¢) uny

(6) 94

(Z) aaey

— oa () seq
(TT) puey
aid - (y) peg
H

(LI) pren3
(LI) Weed

(9Z) }usWUIIA03

(QZ) pe-us2A038
(s) 08

(€) u-oars

(er) Aj-[e19u03
ra]

(ZI) woy

(p) 103

(oT) aay

(91) Aj-jepueuy
(Z) Areniga,j
(pT) Art-szerrurey
a

(8) 949
(€1) eatsuodxo

(€1) eanjrpuedxe
(pI) pe-yodxe
(pT) p-odueyoxe
(61) BumpAroao
(9) Aj-jepedse