TS “AY SEY PR NTRS SR TTC £0 TRS STALEY 9 HR ODI TOS

Appendix III

Short Forms
List one

d
The number in brackets indicates the unit in which the word is

introduced.

AU become (20) d-. | cold (15) ooltien
af) an. Mn becoming (20) —...,,... | come (3) scat
accord-ing (12) —.."...... | been (13) >... | Commercial- —
acknowledge (19) Td. | behalf (16) La i.)
advantage (16) _...L.... | belief (15) Bacon PO =e
adverti believe-d (15). D
pid (0) t beyond (8) a danger (16) ob —
all (4) oe | building (15) fdear(12) 1.
altggether (14) en D0) 1... | deliver-y-ed (15)...
a i ar description (12) .k-=.
ath) “|e different-ce (5) _..... |...
ang?) es | alll (15) <r... | difficult (16)... fess
angetiing 2 inate called (15) vss | difficulty (16) sa
appointment (20) >... ee oe
wan (5) tatiztzsey distinguish- 7 -.
arei(7) wis cannot (13) oe ee
a) 8, es aX.) _
| cared (12) _ doctor, Dr (12) ..B.....
34 certificate (11) eA, during (12) oo
balance (15) 2... | chair (12) web |E
balanced (15) _..... AS .. | Chaired (12) wedonn | Qfficient-ly-cy (17) SA...
be (1) sods: | Character (19) con. | equal-ly (15) ——s
because (6) un. | circumstance (20) i —_ equalled (15) ay ee

Appendix Ill 141