<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Shorthand Tutor - Learn Pitman Shorthand Online | Interactive Stenography Course</title>
    <meta name="title" content="Shorthand Tutor - Learn Pitman Shorthand Online | Interactive Stenography Course" />
    <meta name="description" content="Master Pitman Shorthand with our interactive online tutor. Complete NCS syllabus-based course featuring practice exercises, speed development, assessments, and AI-powered feedback." />
    <meta name="keywords" content="shorthand learning, pitman shorthand, stenography course, shorthand tutor, learn stenography, shorthand online, secretarial skills, NCS syllabus, court reporting, stenographer training" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tmaenge-dot.github.io/shorthand-tutor-app/" />
    <meta property="og:title" content="Shorthand Tutor - Learn Pitman Shorthand Online" />
    <meta property="og:description" content="Master Pitman Shorthand with our interactive online tutor. Complete NCS syllabus-based course featuring practice exercises, speed development, assessments, and AI-powered feedback." />
    <meta property="og:image" content="https://tmaenge-dot.github.io/shorthand-tutor-app/src/assets/shorthand-icon.svg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tmaenge-dot.github.io/shorthand-tutor-app/" />
    <meta property="twitter:title" content="Shorthand Tutor - Learn Pitman Shorthand Online" />
    <meta property="twitter:description" content="Master Pitman Shorthand with our interactive online tutor. Complete NCS syllabus-based course with practice exercises and AI feedback." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tmaenge-dot.github.io/shorthand-tutor-app/" />
    
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script takes the current url and converts the path and query
      // string into just a query string, and then redirects the browser
      // to the new url with only a query string and hash fragment,
      // e.g. https://www.foo.tld/one/two?a=b&c=d#qwe, becomes
      // https://www.foo.tld/?/one/two&a=b~and~c=d#qwe
      // Note: this 404.html file must be at least 512 bytes for it to work
      // with Internet Explorer (it is currently > 512 bytes)

      // If you're creating a Project Pages site and NOT using a custom domain,
      // then set pathSegmentsToKeep to 1 (enterprise users may need to set it to > 1).
      // This way the code will only replace the route part and not the real directory.
      // This script will not work in a custom domain because GitHub Pages needs the 404.html
      // at the root.

      var pathSegmentsToKeep = 1;

      var l = window.location;
      l.replace(
        l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
        l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/?/' +
        l.pathname.slice(1).split('/').slice(pathSegmentsToKeep).join('/').replace(/&/g, '~and~') +
        (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +
        l.hash
      );

    </script>
    
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container {
        max-width: 500px;
        padding: 2rem;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 300;
      }
      p {
        font-size: 1.1rem;
        line-height: 1.6;
        opacity: 0.9;
        margin-bottom: 2rem;
      }
      .loader {
        border: 4px solid rgba(255,255,255,0.3);
        border-radius: 50%;
        border-top: 4px solid white;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shorthand Tutor</h1>
      <p>Redirecting to your requested page...</p>
      <div class="loader"></div>
      <p style="font-size: 0.9rem; margin-top: 2rem;">
        Master Pitman Shorthand with interactive lessons, practice exercises, and AI-powered feedback.
      </p>
    </div>
  </body>
</html>