<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/shorthand-icon-d958d8a1.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Shorthand Tutor - Learn Pitman Shorthand Online | Interactive Stenography Course</title>
    <meta name="title" content="Shorthand Tutor - Learn Pitman Shorthand Online | Interactive Stenography Course" />
    <meta name="description" content="Master Pitman Shorthand with our interactive online tutor. Complete NCS syllabus-based course featuring practice exercises, speed development, assessments, and AI-powered feedback. Perfect for secretarial studies, court reporting, and professional stenography skills." />
    <meta name="keywords" content="shorthand learning, pitman shorthand, stenography course, shorthand tutor, learn stenography, shorthand online, secretarial skills, NCS syllabus, court reporting, stenographer training, shorthand practice, writing speed, dictation practice, shorthand symbols, stenography training" />
    <meta name="author" content="Mr T. Maenge - Tswapong Bokone Brigade" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tmaenge-dot.github.io/shorthand-tutor-app/" />
    <meta property="og:title" content="Shorthand Tutor - Learn Pitman Shorthand Online | Interactive Stenography Course" />
    <meta property="og:description" content="Master Pitman Shorthand with our interactive online tutor. Complete NCS syllabus-based course featuring practice exercises, speed development, assessments, and AI-powered feedback." />
    <meta property="og:image" content="https://tmaenge-dot.github.io/shorthand-tutor-app/src/assets/shorthand-icon.svg" />
    <meta property="og:image:alt" content="Shorthand Tutor App - Interactive Pitman Shorthand Learning Platform" />
    <meta property="og:site_name" content="Shorthand Tutor" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tmaenge-dot.github.io/shorthand-tutor-app/" />
    <meta property="twitter:title" content="Shorthand Tutor - Learn Pitman Shorthand Online" />
    <meta property="twitter:description" content="Master Pitman Shorthand with our interactive online tutor. Complete NCS syllabus-based course with practice exercises and AI feedback." />
    <meta property="twitter:image" content="https://tmaenge-dot.github.io/shorthand-tutor-app/src/assets/shorthand-icon.svg" />
    <meta property="twitter:creator" content="@tmaenge" />
    
    <!-- Educational Content Tags -->
    <meta name="DC.Title" content="Shorthand Tutor - Interactive Pitman Shorthand Learning Platform" />
    <meta name="DC.Creator" content="Mr T. Maenge" />
    <meta name="DC.Subject" content="Shorthand, Stenography, Education, Learning" />
    <meta name="DC.Description" content="Comprehensive Pitman Shorthand learning platform with interactive exercises" />
    <meta name="DC.Publisher" content="Tswapong Bokone Brigade" />
    <meta name="DC.Type" content="Interactive Learning Application" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Language" content="en" />
    
    <!-- Academic/Educational Meta -->
    <meta name="citation_title" content="Shorthand Tutor: Interactive Pitman Shorthand Learning System" />
    <meta name="citation_author" content="Maenge, T." />
    <meta name="citation_publication_date" content="2025" />
    <meta name="citation_online_date" content="2025/10/22" />
    
    <!-- Theme and App Meta -->
    <meta name="theme-color" content="#1976d2" />
    <meta name="msapplication-TileColor" content="#1976d2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Shorthand Tutor" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- SEO and Performance -->
    <link rel="canonical" href="https://tmaenge-dot.github.io/shorthand-tutor-app/" />
    <link rel="alternate" hreflang="en" href="https://tmaenge-dot.github.io/shorthand-tutor-app/" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "WebApplication",
          "@id": "https://tmaenge-dot.github.io/shorthand-tutor-app/#webapp",
          "name": "Shorthand Tutor",
          "alternateName": "Pitman Shorthand Learning App",
          "description": "Interactive Pitman Shorthand learning platform with comprehensive courses, practice exercises, speed development, and AI-powered feedback based on NCS syllabus",
          "url": "https://tmaenge-dot.github.io/shorthand-tutor-app/",
          "applicationCategory": "EducationalApplication",
          "operatingSystem": "Web Browser",
          "browserRequirements": "Requires JavaScript. Requires HTML5.",
          "softwareVersion": "1.0.0",
          "author": {
            "@type": "Person",
            "name": "Mr T. Maenge",
            "affiliation": {
              "@type": "Organization",
              "name": "Tswapong Bokone Brigade"
            }
          },
          "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
          },
          "featureList": [
            "Interactive Pitman Shorthand lessons",
            "Speed development exercises", 
            "Assessment and progress tracking",
            "AI-powered feedback system",
            "Mobile-responsive design",
            "NCS syllabus alignment"
          ]
        },
        {
          "@type": "Course",
          "@id": "https://tmaenge-dot.github.io/shorthand-tutor-app/#course",
          "name": "Pitman Shorthand Course",
          "description": "Comprehensive Pitman Shorthand course covering all aspects of stenography from basic symbols to advanced speed writing techniques",
          "provider": {
            "@type": "Organization",
            "name": "Tswapong Bokone Brigade",
            "url": "https://tmaenge-dot.github.io/shorthand-tutor-app/"
          },
          "educationalLevel": "Beginner to Advanced",
          "teaches": [
            "Pitman Shorthand symbols and strokes",
            "Shorthand vowel placement",
            "Speed writing techniques",
            "Dictation and transcription",
            "Professional stenography skills"
          ],
          "courseMode": "online",
          "hasCourseInstance": {
            "@type": "CourseInstance",
            "courseMode": "online",
            "instructor": {
              "@type": "Person", 
              "name": "Mr T. Maenge"
            }
          }
        },
        {
          "@type": "Organization",
          "@id": "https://tmaenge-dot.github.io/shorthand-tutor-app/#organization",
          "name": "Tswapong Bokone Brigade",
          "url": "https://tmaenge-dot.github.io/shorthand-tutor-app/",
          "description": "Educational technology initiative focused on developing innovative learning solutions for secretarial and stenography skills",
          "foundingDate": "2025",
          "founder": {
            "@type": "Person",
            "name": "Mr T. Maenge"
          },
          "knowsAbout": [
            "Shorthand education",
            "Stenography training", 
            "Educational technology",
            "Interactive learning systems"
          ]
        },
        {
          "@type": "WebSite",
          "@id": "https://tmaenge-dot.github.io/shorthand-tutor-app/#website",
          "url": "https://tmaenge-dot.github.io/shorthand-tutor-app/",
          "name": "Shorthand Tutor",
          "description": "Interactive Pitman Shorthand learning platform",
          "publisher": {
            "@id": "https://tmaenge-dot.github.io/shorthand-tutor-app/#organization"
          },
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://tmaenge-dot.github.io/shorthand-tutor-app/?search={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      ]
    }
    </script>
    
    <!-- Analytics and Tracking -->
    <!-- Google Analytics - Uncomment and replace with your tracking ID when ready -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'YOUR_GA_MEASUREMENT_ID', {
        page_title: 'Shorthand Tutor - Interactive Pitman Shorthand Learning',
        custom_map: {'custom_parameter_1': 'educational_content_type'}
      });
    </script>
    -->
    
    <!-- GitHub Pages SPA redirect handler -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <script type="module" crossorigin src="/assets/index-a058ca40.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-71f819f8.js">
    <link rel="modulepreload" crossorigin href="/assets/mui-f67195f8.js">
    <link rel="modulepreload" crossorigin href="/assets/router-dd2b36d2.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-6bbf63f7.js">
    <link rel="modulepreload" crossorigin href="/assets/firebase-a0f82ea0.js">
    <link rel="stylesheet" href="/assets/index-b88fa70e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>