{
  "name": "Shorthand Tutor - Interactive Pitman Shorthand Learning",
  "short_name": "Shorthand Tutor",
  "description": "Master Pitman Shorthand with interactive lessons, practice exercises, speed development, and AI-powered feedback. Complete NCS syllabus-based stenography course.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Shorthand Tutor showing main dashboard"
    },
    {
      "src": "/assets/screenshot-mobile.png", 
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Shorthand Tutor practice session"
    }
  ],
  "icons": [
    {
      "src": "/assets/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png", 
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Practice Session",
      "short_name": "Practice", 
      "description": "Start a shorthand practice session",
      "url": "/practice",
      "icons": [
        {
          "src": "/assets/icon-practice-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Speed Development",
      "short_name": "Speed",
      "description": "Improve your shorthand writing speed", 
      "url": "/speed-development",
      "icons": [
        {
          "src": "/assets/icon-speed-96x96.png", 
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Assessment",
      "short_name": "Test",
      "description": "Take a shorthand assessment",
      "url": "/assessment", 
      "icons": [
        {
          "src": "/assets/icon-assessment-96x96.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Progress Tracking",
      "short_name": "Progress",
      "description": "View your learning progress",
      "url": "/progress",
      "icons": [
        {
          "src": "/assets/icon-progress-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+shorthand",
      "url": "/?handler=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-new"
  }
}